/* main */
:root {
  --web-green: #49B649;

}

body {
  font-family: 'Inter', Arial, sans-serif;
  font-size: 16px;
  overflow: auto;
  box-sizing: border-box;
}

main {
  margin-top: var(--header-height);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  min-height: 800px;
}

.route {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.route__depart,
.route__des,
.route__date {
  width: 250px;
  max-width: 27%;
  height: 50px;
  padding: 8px 32px;
  border-radius: 99px;
  font-size: 16px;
  font-weight: 600;
  background-color: #d9d9d9;
  color: var(--black-color);
  border: none;
  outline: none;
}


.function-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 75%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.btn {
  padding: 8px 32px;
  border-radius: 99px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  text-align: start;
}
.filter-btn {
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.sort-btn {
  
  width: 200px;
  margin-left: 16px;
}

.bus-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  margin: auto;
}
.bus-item {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: var(--padding-item);
  width: 100%;
  --padding-item: 20px;
  --green-color: #49b649;
  margin-bottom: 16px;
}
.info {
  position: relative;
  width: 80%;
  margin-right: 16px;
}
.bus-name {
  color: var(--black-color);
  font-size: 24px;
  display: inline-block;
  margin-right: 8px;
}
.rate {
  display: inline-block;
  width: fit-content;
  color: var(--white-color);
  background-color: var(--green-color);
  border-radius: 8px;
  padding: 4px 8px;
  position: relative;
  top: -1px;
}

.rate * {
  font-size: 12px;
}

.bus-type {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 16px;
}

.info-detail {
  min-height: 130px;
}

.route-icon {
  position: absolute;
}

.route-info {
  padding-left: 30px;
  min-height: 126px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.time,
.pos {
  color: var(--black-color);
}

.time {
  font-size: 20px;
  font-weight: 600;
}

.pos {
  font-size: 16px;
}

.price {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--green-color);
  font-size: 26px;
  font-weight: 500;
}
.empty-seat {
  position: absolute;
  bottom: 60px;
  right: 0;
}
.detail-link {
  position: absolute;
  bottom: 6px;
  right: 180px;
  text-decoration: underline;
}

.choose-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ffc107;
  color: var(--black-color);
  font-size: 16px;
  min-width: 150px;
  height: 50px;
  border-radius: 4px;
}

.img-fluid {
  width: 20%;
  height: 100%;
}
.bus-img {
  width: 100%;
  height: 100%;
}

.pages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}
.page {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #d9d9d9;
  color: var(--black-color);
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}

.page.active {
  color: #49b649;
  background-color: #dcf9dc;
}



/* Footer */

/* footer {
  display: block;
  padding: 0 var(--header-padding);
}

footer * {
  text-align: right;
}

.footer__logo {
  margin-bottom: 32px;
}

.footer__lists-conatiner {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.footer__title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}
.footer__text {
  color: var(--black-color);
  font-size: 16px;
  margin-bottom: 8px;
} */

/* Update start */
.title {
  font-family: "Montserrat", Arial, sans-serif;
}
.nav__item {
  margin-left: 32px;
}
header {
  position: relative;
}

footer {
  z-index: 100;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 7rem;
  text-align: left;
}
/* Update end */

/* modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  max-width: 100%;
  height: 100%;
}

.modal__close-icon {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 50px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  cursor: pointer;
}

.modal__container {
  width: 1200px;
  background-color: var(--white-color);
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  margin: auto;
  max-width: 100%;
  /* max-height: 100%; */
}

.main__container {
  min-height: 300px;
  display: none;
}

.main__container.active.flex {
  display: flex;
}

.main__container.active {
  display: block;
}

/* main nav */

.main__nav {
  display: flex;
  height: 80px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.main__nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.3333%;
  border-right: 1px solid var(--border-color);
}

.main__nav-item.active {
  background-color: #efefef;
}

.main__nav-item:last-child {
  border: none;
}

.main__nav-item.active .nav__index {
  background-color: var(--web-green);
  color: var(--white-color);
}

.nav__index {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--black-color);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-right: 16px;
}
.nav__title {
  font-size: 24px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}

.main__container {
  padding: 32px;
  margin-top: 64px;
}

.main__container .title {
  color: var(--black-color);
  font-size: 30px;
  margin-bottom: 16px;
}

.left {
  width: 50%;
}
.right {
  width: 50%;
}

.seat-map {
  display: block;
  margin: auto;
  max-width: 100%;
}

.seat-type-item {
  display: flex;
  margin-bottom: 16px;
}

.seat-type-item img {
  margin-right: 32px;
}

.seat-type-item span {
  font-weight: 600;
}

/* main 2 */

.greentext.title {
  font-size: 16px;
  color: var(--green-color);
}

.location-container {
  margin-bottom: 32px;
}
.pick-up .time {
  margin-right: 16px;
  font-size: 20px;
}
.pick-up .location {
  font-size: 20px;
  font-weight: 500;
}
.location__head {
  background-color: #d9d9d9;
  padding: 8px;
  margin-bottom: 16px;
}

.location__head i {
  color: rgba(0, 0, 0, 0.5);
  font-size: 24px;
  margin-right: 8px;
}

.location__head div {
  color: var(--black-color);
}

.location-info {
  margin-bottom: 8px;
}

/* main 3 */

.main__container--3 .title {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
}

.main__container--3 input {
  padding: 16px 16px;
  font-size: 20px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  width: 80%;
}

.main__container--3 textarea {
  width: 100%;
}

.text-section {
  display: flex;

  flex-wrap: wrap;
}

.input-item {
  margin-bottom: 16px;
  width: 50%;
}

/* Footer Modal */

.main__footer {
  display: none;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  padding: 0 32px;
  height: 80px;
  background-color: var(--white-color);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.back-text {
  font-size: 24px;
  color: var(--web-green);
}

.main__footer.active {
  display: flex;
}

.continue-btn {
  background-color: var(--web-green);
  color: var(--white-color);
  margin-left: 16px;
}

.total-price span {
  color: var(--web-green);
}

/* Update start */
.title {
  font-family: "Montserrat", Arial, sans-serif;
}
.nav__item {
  margin-left: 32px;
}
header {
  width: 100vw;
  position: relative;
}

nav {
  z-index: 100;
}

footer {
  z-index: 100;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 7rem;
  text-align: left;
}
/* Update end */


.oc-h, .card-select{
  background-color: #D9D9D9;
}

.card-select{
  margin: 5px;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.range{
  display:flex;
  justify-content: space-between;
}

.row{
  display: flex;
  justify-content: center;
}